{
  "version": 2,
  "game": {
    "gamepath": "D:/Downloads/Where's my Editor Test/wheres-my-editor/Where's my Water/com.disney.WMW-1.18.9-mod-www.apkshub.com",
    "assets": "/assets",
    "game": "WMW",
    "default_level": {
      "xml": "",
      "image": ""
    }
  }
}